# 数据库配置
DB_HOST=mysql.eryang.top
DB_USER=xiaohuang
DB_PASSWORD=192837465@Hy
DB_NAME=sunnav
DB_PORT=3307

# JWT密钥
JWT_SECRET=UhU18XDqrZkcdXzUMtqIJt4C6YQYLdsa

# 服务器端口
PORT=3000
REACT_APP_API_URL=http://localhost:3000/api

# Vercel环境变量（部署时自动设置）
VERCEL_URL=
VERCEL_ENV=